// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=a, b=notb, out=t1);
    And(a=a, b=b, out=t2); 
    And(a=nota, b=b, out=t3);
    And(a=t1, b=notsel, out=t4);
    And(a=t3, b=sel, out=t5);
    Or(a=t4, b=t5, out=t6);
    Or(a=t6, b=t2, out=out);
}